[gd_scene load_steps=4 format=3 uid="uid://bcd8xlk4xanjp"]

[ext_resource type="Script" path="res://scripts/audio/MusicManager.gd" id="1_n2kuo"]
[ext_resource type="AudioStream" uid="uid://4bi0ogubs1rp" path="res://music/main_track_two.ogg" id="2_3w78w"]
[ext_resource type="AudioStream" uid="uid://s4ac75yric8r" path="res://music/main_track_one.ogg" id="3_62bf1"]

[node name="MusicManager" type="AudioStreamPlayer"]
script = ExtResource("1_n2kuo")
ost = {
"track_one": ExtResource("3_62bf1"),
"track_two": ExtResource("2_3w78w")
}
