[gd_scene load_steps=5 format=3 uid="uid://d2fvqvnhhvb1s"]

[ext_resource type="Script" path="res://scripts/audio/SoundManager.gd" id="1_il2ke"]
[ext_resource type="AudioStream" uid="uid://drvxjmsre20d2" path="res://sound/invocation.wav" id="1_y8c5k"]
[ext_resource type="AudioStream" uid="uid://dhlc1ls713pum" path="res://sound/select.wav" id="3_vyy43"]
[ext_resource type="AudioStream" uid="uid://dsg515nmhjvxc" path="res://sound/failure.wav" id="4_b7fxd"]

[node name="SoundManager" type="AudioStreamPlayer"]
script = ExtResource("1_il2ke")
sounds = {
"failure": ExtResource("4_b7fxd"),
"invocation": ExtResource("1_y8c5k"),
"select": ExtResource("3_vyy43")
}
