[gd_scene load_steps=4 format=3 uid="uid://b3o42pwyc5oht"]

[ext_resource type="Texture2D" uid="uid://bds0ajoqqffyu" path="res://gfx/invocations.png" id="1_1i2qi"]
[ext_resource type="Script" path="res://scripts/Cursor.gd" id="2_y0tuh"]

[sub_resource type="Curve" id="Curve_7f86a"]
min_value = 1.0
max_value = 2.0
_data = [Vector2(0.42369, 1), 0.0, 0.0, 0, 0, Vector2(0.578588, 2), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Cursor" type="Sprite2D"]
z_index = 10
position = Vector2(-188, -57)
texture = ExtResource("1_1i2qi")
hframes = 3
vframes = 2
frame = 5
script = ExtResource("2_y0tuh")

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 2.5
one_shot = true
explosiveness = 0.8
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 1)
spread = 120.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
damping_min = 5.0
damping_max = 7.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_7f86a")
color = Color(0.768627, 0.945098, 0.160784, 1)
