[gd_scene load_steps=3 format=3 uid="uid://duj16luigg5iq"]

[ext_resource type="Texture2D" uid="uid://xcgu0djwiqru" path="res://icon.svg" id="1_fq7kr"]
[ext_resource type="Script" path="res://scripts/Follower.gd" id="2_6b4ae"]

[node name="Follower" type="Sprite2D"]
position = Vector2(-83, 432)
texture = ExtResource("1_fq7kr")
script = ExtResource("2_6b4ae")
