[gd_scene load_steps=3 format=3 uid="uid://dkmm384fyo3j8"]

[ext_resource type="Texture2D" uid="uid://bds0ajoqqffyu" path="res://gfx/invocations.png" id="1_ndbyn"]
[ext_resource type="Script" path="res://scripts/RitualBeat.gd" id="2_baxx5"]

[node name="RitualBeat" type="Sprite2D"]
z_index = 6
texture = ExtResource("1_ndbyn")
hframes = 3
vframes = 2
frame = 1
script = ExtResource("2_baxx5")
